# DeadInByte

./: .gitignore  README.md  level.out  pom.xml
.github/: google_checks.xml
.github/workflows/: oop.yml
DeadInByte/: pom.xml
DeadInByte/src/main/java/: module-info.java
DeadInByte/src/main/java/ru/nsu/fit/dib/: GameApplication.java  HelloApplication.java
DeadInByte/src/main/java/ru/nsu/fit/dib/controller/: HelloController.java  PlayerController.java
DeadInByte/src/main/java/ru/nsu/fit/dib/deadinbyte/: HelloApplication.java  HelloController.java
DeadInByte/src/main/java/ru/nsu/fit/dib/deadinbyte/model/: Body.java  Entity.java  Environment.java  Hero.java  MovableObject.java  NPC.java
DeadInByte/src/main/java/ru/nsu/fit/dib/model/: Body.java  Entity.java  Environment.java  Hero.java  MovableObject.java  NPC.java
DeadInByte/src/main/java/ru/nsu/fit/dib/service/: GameService.java  HelloService.java
DeadInByte/src/main/java/ru/nsu/fit/dib/service/impl/: GameServiceImpl.java  HelloServiceImpl.java
DeadInByte/src/main/resources/ru/nsu/fit/dib/: hello-view.fxml
DeadInByte/src/main/resources/ru/nsu/fit/dib/deadinbyte/: hello-view.fxml
flatbuffers-compiler/example/src/main/java/example/: Color.java  Equipment.java  Monster.java  Vec3.java  Weapon.java
levels/: level.tmx
src/main/fbs/: hpaction.fbs  spawn.fbs  update.fbs  weaponaction.fbs
src/main/fbs/actions/: spawn.fbs
src/main/java/: module-info.java
src/main/java/ru/nsu/fit/dib/projectdib/: App.java  Config.java  Controller.java  EntityType.java  Factory.java  GameMode.java  Main.java  RandomSystem.java  Spawn.java  Spawns.java  WeaponType.java
src/main/java/ru/nsu/fit/dib/projectdib/UI/: GameUIController.java  ImageButton.java  IntroMenu.java  MainMenu.java  PauseMenu.java  SceneController.java  ScenesFactory.java  SpriteAnimation.java  StartMenu.java  TreeNode.java  WrappedImageView.java
src/main/java/ru/nsu/fit/dib/projectdib/UI/UIElements/: ImageButton.java  SpriteAnimation.java  WrappedImageView.java
src/main/java/ru/nsu/fit/dib/projectdib/connecting/: ClientConnection.java  ConnectionInfo.java  ServerConnection.java
src/main/java/ru/nsu/fit/dib/projectdib/connecting/packet/: EntityState.java  GameStatePacket.java  NewEntity.java
src/main/java/ru/nsu/fit/dib/projectdib/connecting/runners/: ServerConnectionRunner.java
src/main/java/ru/nsu/fit/dib/projectdib/connecting/tasks/: ClientConnectionTask.java  ServerConnectionTask.java  ServerConnectionThread.java
src/main/java/ru/nsu/fit/dib/projectdib/data/: Config.java  Controls.java  HeroData.java  HeroSpecs.java  JSONController.java  JSONLoader.java  Music.java  Musics.java  ProjectConfig.java  Projectiles.java  RandomCharacterSystem.java  Sounds.java  StaticJSON.java  WeaponData.java
src/main/java/ru/nsu/fit/dib/projectdib/entity/: Spawner.java
src/main/java/ru/nsu/fit/dib/projectdib/entity/components/: BoxMovingComponent.java  CreatureComponent.java  CreatureViewComponent.java  DataAttackComponent.java  DataComponent.java  DataDamageComponent.java  DataProjectileComponent.java  EnemyComponent.java  EnemyViewComponent.java  HeroComponent.java  HeroViewComponent.java  Moving.java  MovingInterface.java  (+3 more)
src/main/java/ru/nsu/fit/dib/projectdib/init_app/: GameInitializer.java  InputListener.java  PhysicsLoader.java  SettingsLoader.java
src/main/java/ru/nsu/fit/dib/projectdib/initapp/: GameInitializer.java  GridCreator.java  InputListener.java  MapInitializer.java  MultiplayerInitializer.java  PhysicsLoader.java  SettingsLoader.java  SpawnEnemiesInit.java
src/main/java/ru/nsu/fit/dib/projectdib/levelLoader/: LevelLoader.kt  LevelSetter.java  TMXLevelLoader.kt  TilesetLoader.kt
src/main/java/ru/nsu/fit/dib/projectdib/level_generation/: BlockDensity.java  JS0NHashMap.java  Level.java
src/main/java/ru/nsu/fit/dib/projectdib/loaderobjects/: Chunk.java  ChunkLoader.java  ChunkLoaderComponent.java
src/main/java/ru/nsu/fit/dib/projectdib/mapperobjects/: GameObject.java  GameObjectMapper.java  PhysicalObject.java  WallMapper.java
src/main/java/ru/nsu/fit/dib/projectdib/moving/: MovingInterface.java
src/main/java/ru/nsu/fit/dib/projectdib/multiplayer/: Client.java  ClientTaskManager.java  ClientThread.java  Receiver.java  Sender.java  ServerTaskManager.java  ServerThread.java
src/main/java/ru/nsu/fit/dib/projectdib/newMultiplayer/: ClientState.java  EntitySpawner.java  ServerState.java
src/main/java/ru/nsu/fit/dib/projectdib/room_generation/: RoomFactory.java  RoomType.java
src/main/java/ru/nsu/fit/dib/projectdib/tmxbuilder/: LevelToTmx.java  LevelToTmxConfig.java
src/main/java/ru/nsu/fit/dib/projectdib/ui/: CharacterMenu.java  DeathMenu.java  GameUIController.java  HPBar.java  IntroMenu.java  MainMenu.java  PauseMenu.java  QuitMenu.java  ScenesFactory.java  SettingsMenu.java  TreeNode.java
src/main/java/ru/nsu/fit/dib/projectdib/utils/: BackgroundMusicController.java  CircularLinkedList.java  SoundsController.java
src/main/resources/: cfg.ini
src/main/resources/assets/UI/: MainMenu2.fxml  forest.aseprite  mainMenu.fxml
src/main/resources/assets/UI/elements/: style.css
src/main/resources/assets/levels/texture_pallettes/: new_palette.json
src/main/resources/assets/levels/tmx/: demo2.tmx  demo3.tmx  demo4.tmx  demo5.tmx  exlevel.tmx  exlevel2.tmx  level.tmx  level1.tmx  level2.tmx  test_level.tmx
src/main/resources/assets/textures/: BigWeapon.aseprite  MiddleWeapon.aseprite  SmallWeapon.aseprite  projectile.aseprite
src/main/resources/assets/ui/: HPBar.fxml  Settings.fxml  charactermenu.fxml  main.fxml
src/main/resources/assets/ui/css/: style.css
src/main/resources/assets/ui/elements/: character_menu.aseprite  menu.aseprite  style.css
src/main/resources/config/: controls.json
src/main/resources/ru/nsu/fit/dib/projectdib/: hello-view.fxml
src/main/resources/saves/: character.json
src/main/resources/tmx_configs/: tmx_config_bottom.txt  tmx_config_top.txt
src/test/java/: FlatBurrersTest.java  GameObjectMapperTest.java  GameTest.java  WallMapperTest.java
src/test/resources/: input.txt
(+171 files in other folders)
