<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.Texture?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.almasb.fxgl.texture.Texture?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="628.0" style="-fx-background-color: #121218;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.dib.projectdib.UI.MenuController">

  <children>
    <SplitPane disable="true" dividerPositions="0.425" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
      <items>
        <AnchorPane />
        <AnchorPane fx:id="imagesPane">
          <children>
            <Texture fx:id="campfireView" fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
              <image>
                <Image url="@images/campfire.png" />
              </image>
              <viewport>
                <Rectangle2D height="72.0" width="96.0" />
              </viewport>
            </Texture>
            <Texture fx:id="forestView" fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
              <image>
                <Image url="@images/forest.png" />
              </image>
              <viewport>
                <Rectangle2D height="72.0" width="96.0" />
              </viewport>
            </Texture>
          </children></AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
